---
trigger: always_on
description: This rule provides an overview of the fstrent_tasks system.
---
# fstrent_tasks System Overview

Whenever you use this rule, start your message with the following:

"Accessing fstrent_tasks system overview..."

The fstrent_tasks system is a file-based project management and AI agent operational framework designed to plan features, manage development tasks, and maintain a memory of past work. It consists of three main components, each governed by its own detailed rule file:

1.  **Plans (`@plans.md`)**:
    *   **Purpose**: Defines how Product Requirements Documents (PRDs) are created and structured for the overall project and specific features.
    *   **Location**: PRDs are stored in `.fstrent_tasks/plans/`, with feature-specific plans in `.fstrent_tasks/plans/features/`.
    *   **Key File**: A global `PLAN.md` is mandatory in `.fstrent_tasks/plans/`.
    *   **Details**: For plan creation, fully review [fstrent_tasks/plans.md](mdc:.cursor/rules/fstrent_tasks/plans.md)

2.  **Tasks (`@tasks.md`)**:
    *   **Purpose**: Governs the creation, management, and lifecycle of individual development tasks.
    *   **Active Tasks**: All active tasks reside in `.fstrent_tasks/tasks/` as `task{id}_name.md` files.
    *   **Master View**: A master checklist, `.fstrent_tasks/TASKS.md`, mirrors the status of tasks in the `.fstrent_tasks/tasks/` directory and must be kept synchronized.
    *   **Details**: For task creation, fully review [fstrent_tasks/tasks.md](mdc:.cursor/rules/fstrent_tasks/tasks.md)

3.  **Memory (`@memory.md`)**:
    *   **Purpose**: Archives completed and failed tasks to provide historical context.
    *   **Location**: Archived task files are stored in `.fstrent_tasks/memory/tasks/`.
    *   **Log File**: A chronological log of archived tasks is maintained in `.fstrent_tasks/memory/TASKS_LOG.md`.
    *   **Details**: For storing to memory, full review [fstrent_tasks/memory.md](mdc:.cursor/rules/fstrent_tasks/memory.md)

This interconnected system allows for structured project development, from high-level planning to task execution and historical review, primarily managed through Markdown files and defined agent responsibilities.
